src/Proto/vehicles.proto

syntax = "proto3";

option csharp_namespace = "ProtosContract";
import "google/api/annotations.proto";

package vehicles;

service Vehicles {
	rpc CreateVehicle(CreateVehicleRq) returns (CreateVehicleRs) {
		option (google.api.http) = {
			post: "/v1/CreateVehicle";
		};
	}
	rpc GetVehicle(GetVehicleRq) returns (GetVehicleRs) {
		option (google.api.http) = {
			get: "/v1/GetVehicle";
		};
	}
	rpc GetAllVehicles(GetAllVehiclesRq) returns (GetAllVehiclesRs) {
		option (google.api.http) = {
			get: "/v1/GetAllVehicles";
		};
	}
	rpc DeleteVehicle(DeleteVehicleRq) returns (DeleteVehicleRs) {
		option (google.api.http) = {
			delete: "/v1/DeleteVehicle";
		};
	}
}

message VehicleDto {
	string id = 1;
	string name = 2;
}

message CreateVehicleRq {
	string name = 1;
	int32 engineType = 2;
}

message CreateVehicleRs {
	bool success = 1;
	string error = 2;
}

message GetVehicleRq {
	string id = 1;
}

message GetVehicleRs {
	bool success = 1;
	string error = 2;
	optional VehicleDto vehicle = 3;
}

message GetAllVehiclesRq {
}

message GetAllVehiclesRs {
	bool success = 1;
	string error = 2;
	repeated VehicleDto vehicles = 3;
}

message DeleteVehicleRq {
	string id = 1;
}

message DeleteVehicleRs {
	bool success = 1;
	string error = 2;
}